# serverless-followupapp-android

./: .gitignore  .travis.yml  README.md  deploy.sh  template.local.env
actions/: common.gradle  settings.gradle
actions/complaints/: build.gradle
actions/complaints/src/main/java/: Hello.java
actions/complaints/src/main/java/serverlessfollowup/complaints/: AddComplaint.java  AnalyzeComplaint.java
actions/feedback/: moods.json
actions/feedback/src/main/java/serverlessfollowup/feedback/: AddComplaint.java  AddFeedback.java  AnalyzeComplaint.java  AnalyzeFeedback.java
actions/users/: build.gradle
actions/users/src/main/java/: Hello.java
actions/users/src/main/java/serverlessfollowup/users/: AddUser.java  NotifyUser.java  PrepareUserNotification.java
actions/validate/: build.gradle
actions/validate/src/main/java/: Hello.java
actions/validate/src/main/java/serverlessfollowup/auth/: ValidateToken.java
actions/validate/src/test/java/serverlessfollowup/auth/: ValidateTokenTest.java
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ibm/bluemix/appid/android/sample/appid/: AndroidCheck.java
android/app/src/androidTest/java/serverlessfollowup/app/: AndroidCheck.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ibm/bluemix/appid/android/sample/appid/: AfterLoginActivity.java  AppIdAttributesListAdapter.java  AppIdSampleAuthorizationListener.java  DoWithProgress.java  MainActivity.java  NoticeHelper.java  ServerlessAPI.java  TokenActivity.java  TokensPersistenceManager.java  Utils.java
android/app/src/main/java/serverlessfollowup/app/: AfterLoginActivity.java  AppIdSampleAuthorizationListener.java  DoWithProgress.java  FeedbackActivity.java  LoginActivity.java  LoginAndRegistrationListener.java  MainActivity.java  ServerlessAPI.java  TokenActivity.java  TokensPersistenceManager.java  Utils.java
android/app/src/main/res/drawable/: hint.xml  logo.xml  warning.xml
android/app/src/main/res/layout/: activity_after_login.xml  activity_feedback.xml  activity_main.xml  activity_token.xml  listview_food_item.xml
android/app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
