apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "serverlessfollowup.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // avoid "Duplicate files copied in APK" error
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.ibm-cloud-security:appid-clientsdk-android:6.+'
    androidTestImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.github.vlonjatg:progress-activity:v2.0.3'

    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:push:3.7.2'
}

apply plugin: 'com.google.gms.google-services'
